<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.5.1/css/all.css"
    />
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>Grid e Flexbox</title>
  </head>
  <body>
    <header>
      <h1 class="logo-header">Grid e Flexbox</h1>
      <nav>
        <ul>
          <li>
            <a href="#">
              <i class="fa-solid fa-user"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-right-from-bracket"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="sidebar">
      <ul>
        <li>
          <a href="#">
            <i class="fa-solid fa-house"></i>
            Inicial
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-id-card"></i>
            Cadastros
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-building-circle-check"></i>
            Serviços
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-calculator"></i>
            Financeiro
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-file-invoice"></i>
            Relatórios
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-gear"></i>
            Configurações
          </a>
        </li>
      </ul>
    </section>
    <main>
      <h1 class="title-main">Inicial</h1>
      <section class="cards-main">
        <div class="card card-purple">
          <i class="fa-solid fa-dollar-sign"></i>
          <h1>697,65</h1>
          <p>Saldo atual</p>
          <div class="footer-card card-purple">
            <a href="#">Visualizar</a>
          </div>
        </div>
        <div class="card card-blue">
          <i class="fa-solid fa-arrow-up"></i>
          <h1>155.50</h1>
          <p>Contas a pagar hoje</p>
          <div class="footer-card card-blue">
            <a href="#">Visualizar</a>
          </div>
        </div>
        <div class="card card-green">
          <i class="fa-solid fa-arrow-down"></i>
          <h1>100,00</h1>
          <p>Contas a receber hoje</p>
          <div class="footer-card card-green">
            <a href="#">Visualizar</a>
          </div>
        </div>
        <div class="card card-orange">
          <i class="fa-solid fa-calendar-days"></i>
          <h1>2</h1>
          <p>Agendamentos para hoje</p>
          <div class="footer-card card-orange">
            <a href="#">Visualizar</a>
          </div>
        </div>
        <div class="card card-green">
          <i class="fa-solid fa-circle-check"></i>
          <h1>1</h1>
          <p>Reposição de produtos</p>
          <div class="footer-card card-green">
            <a href="#">Visualizar</a>
          </div>
        </div>
        <div class="card card-orange">
          <i class="fa-solid fa-person"></i>
          <h1>500</h1>
          <p>Clientes atendidos</p>
          <div class="footer-card card-orange">
            <a href="#">Visualizar</a>
          </div>
        </div>
        <div class="card card-blue">
          <i class="fa-solid fa-info"></i>
          <h1>0</h1>
          <p>Inadimplência</p>
          <div class="footer-card card-blue">
            <a href="#">Visualizar</a>
          </div>
        </div>
        <div class="card card-purple">
          <i class="fa-solid fa-calculator"></i>
          <h1>5</h1>
          <p>Orçamentos pendentes</p>
          <div class="footer-card card-purple">
            <a href="#">Visualizar</a>
          </div>
        </div>
      </section>

      <section class="buttons">
        <div class="button">
          <div class="icon-button">
            <i class="fa-solid fa-users"></i>
          </div>
          <div class="text-button">
            <a href="#">Clientes</a>
          </div>
        </div>
        <div class="button">
          <div class="icon-button">
            <i class="fa-solid fa-calendar-days"></i>
          </div>
          <div class="text-button">
            <a href="#">Agenda</a>
          </div>
        </div>
        <div class="button">
          <div class="icon-button">
            <i class="fa-solid fa-calculator"></i>
          </div>
          <div class="text-button">
            <a href="#">Orçamento</a>
          </div>
        </div>
        <div class="button">
          <div class="icon-button">
            <i class="fa-solid fa-handshake"></i>
          </div>
          <div class="text-button">
            <a href="#">Vendas</a>
          </div>
        </div>
        <div class="button">
          <div class="icon-button">
            <i class="fa-solid fa-dollar-sign"></i>
          </div>
          <div class="text-button">
            <a href="#">Caixa</a>
          </div>
        </div>
        <div class="button">
          <div class="icon-button">
            <i class="fa-solid fa-cart-plus"></i>
          </div>
          <div class="text-button">
            <a href="#">Produtos</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
