* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-gray: #5e5e5e;
  --light-gray: #f1f1f1;
  --blue: #428bca;
  --white: #fff;
}

body {
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
}

main {
  width: 100%;
  max-width: 700px;
  margin: 5rem auto 5rem auto;
  border-radius: 20px;
  overflow: hidden;
  background: var(--light-gray);
}

header {
  background: var(--dark-gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  padding: 1rem 2rem;
}

.form-container {
  padding: 2rem 1rem;
}

form fieldset {
  border: 0;
  width: 100%;
  margin-bottom: 2rem;
}

.titulo-form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.titulo-form > span {
  background: var(--blue);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 999px;
}

.titulo-form > h2 {
  font-weight: 500;
}

.campo-container {
  display: flex;
  margin-bottom: 0.5rem;
}

.campo-container > label {
  width: 20%;
}

.campo-container > input {
  flex: 1;
}

form textarea {
  width: 100%;
}

.interesses-container {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
input[type="password"],
select {
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
 color:#333;
}

input[type="submit"] {
  background: var(--dark-gray);
  color: var(--white);
  padding: 1rem 2rem;
  width: 100%;
  border: 0;
}

input[type="submit"]:hover {
  transition: opacity 0.1s ease-in; 
  opacity: 0.9;
  cursor: pointer;
}